<!DOCTYPE html>
<html><head><meta name="gwd:studio-creative-association" content="acct=41554636;adv=60126852;camp=60434997;cr=62657177;assets={96379741,91393685,96380041,96371447,96796828,96379780,96428004,96428676,96428436,96845214,96429360,};" />
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.1.0.0530">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-1kna {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      transform-style: preserve-3d;
      opacity: 1;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-17ij {
      position: absolute;
      font-family: Poppins;
      line-height: 1;
      text-align: center;
      font-size: 21px;
      top: 177px;
      width: 250px;
      left: 25px;
      opacity: 1;
      color: rgb(255, 255, 255);
      height: 44px;
    }
    .gwd-image-g1p1 {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      opacity: 0;
      height: 250px;
    }
    .gwd-image-5mnh {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 126px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -126px, 0px);
      opacity: 1;
    }
    .gwd-span-k413 {
      position: absolute;
      left: 105px;
      top: 144px;
      width: 176px;
      height: 51.8px;
      font-family: Poppins;
      color: rgb(7, 69, 63);
      font-size: 15px;
      opacity: 0;
    }
    .gwd-rect-1ci5 {
      position: absolute;
      width: 200px;
      height: 30px;
      box-sizing: border-box;
      border-style: solid;
      border-color: transparent;
      background-clip: content-box;
      background-color: rgb(124, 173, 171);
      border-width: 0px;
      left: 0px;
      top: 0px;
    }
    .gwd-span-1lot {
      position: absolute;
      font-family: Poppins;
      color: rgb(255, 255, 255);
      width: 185px;
      height: 25px;
      left: 7px;
      text-align: center;
      top: 2px;
      font-size: 17px;
    }
    .gwd-div-ynr0 {
      position: absolute;
      left: 52px;
      top: 211px;
      transform-style: preserve-3d;
      height: 29.9951px;
      width: 199.999px;
      transform: translate3d(-2px, 49px, 0px);
    }
    @keyframes gwd-gen-1egdgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-2px, 49px, 0px);
        animation-timing-function: linear;
      }
      90% {
        transform: translate3d(-2px, 49px, 0px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-2px, -2px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1egdgwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1egdgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-bndzgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250.97px;
        height: 45px;
        animation-timing-function: linear;
        --gwd-visibility-range: , 5100;
      }
      44% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250.97px;
        height: 45px;
        animation-timing-function: linear;
      }
      48% {
        opacity: 1;
        transform: translate3d(-80px, 10px, 0px);
        width: 250.97px;
        height: 45px;
        animation-timing-function: linear;
      }
      98% {
        opacity: 1;
        transform: translate3d(-80px, 10px, 0px);
        width: 250.97px;
        height: 45px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250.97px;
        height: 45px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-bndzgwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-bndzgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1jgmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        height: 250px;
        animation-timing-function: linear;
      }
      81.8182% {
        opacity: 0;
        height: 250px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        height: 250px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1jgmgwdanimation {
      animation: 2.2s linear 0s 1 normal forwards running gwd-gen-1jgmgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1m4ogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      68.9189% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      70.2703% {
        opacity: 1;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      98.6486% {
        opacity: 1;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1m4ogwdanimation {
      animation: 7.4s linear 0s 1 normal forwards running gwd-gen-1m4ogwdanimation_gwd-keyframes;
    }
    .gwd-image-v9io {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      height: 250px;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-f94vgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        height: 250px;
        opacity: 0;
        animation-timing-function: linear;
      }
      92.3077% {
        transform: translate3d(0px, 0px, 0px);
        height: 250px;
        opacity: 0;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        height: 250px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-f94vgwdanimation {
      animation: 5.2s linear 0s 1 normal forwards running gwd-gen-f94vgwdanimation_gwd-keyframes;
    }
    .gwd-image-16c2 {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      height: 250px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-1639gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        height: 250px;
        opacity: 0;
        animation-timing-function: linear;
      }
      94.7368% {
        transform: translate3d(0px, 0px, 0px);
        height: 250px;
        opacity: 0;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        height: 250px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1639gwdanimation {
      animation: 7.6s linear 0s 1 normal forwards running gwd-gen-1639gwdanimation_gwd-keyframes;
    }
    .gwd-taparea-1cp4 {
      display: block;
      height: 100%;
      left: 0%;
      position: absolute;
      top: 0%;
      width: 100%;
    }
    .gwd-p-1hwn {
      position: absolute;
      left: 22px;
      top: 85px;
      font-family: Poppins;
      line-height: 1;
      font-size: 18px;
      opacity: 0;
      transform-style: preserve-3d;
      text-align: center;
      color: rgb(255, 255, 255);
      height: 100px;
      width: 260px;
      transform: translate3d(-2px, 9px, 0px);
    }
    @keyframes gwd-gen-1n8tgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-2px, 9px, 0px);
        width: 260px;
        height: 100px;
        animation-timing-function: linear;
      }
      99.0385% {
        opacity: 0;
        transform: translate3d(-2px, 9px, 0px);
        width: 260px;
        height: 100px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-2px, 9px, 0px);
        width: 260px;
        height: 100px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1n8tgwdanimation {
      animation: 10.4s linear 0s 1 normal forwards running gwd-gen-1n8tgwdanimation_gwd-keyframes;
    }
    .gwd-p-1sg2 {
      text-align: center;
      visibility: inherit;
      transform: translate3d(-80px, 10px, 0px);
      color: rgb(255, 255, 255);
      width: 250.97px;
      height: 45px;
    }
    .gwd-image-cfuo {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    @keyframes gwd-gen-1hs1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      72.963% {
        opacity: 0;
        animation-timing-function: linear;
      }
      74.0741% {
        opacity: 1;
        animation-timing-function: linear;
      }
      97.7778% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1hs1gwdanimation {
      animation: 13.5s linear 0s 1 normal forwards running gwd-gen-1hs1gwdanimation_gwd-keyframes;
    }
    .gwd-span-1bq6 {
      position: absolute;
      left: 22px;
      top: 75px;
      font-family: Poppins;
      text-align: center;
      opacity: 0;
      height: 145px;
      font-size: 13px;
      width: 270px;
      transform: translate3d(-7px, -14px, 0px);
    }
    @keyframes gwd-gen-1897gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        height: 145px;
        transform: translate3d(-7px, -14px, 0px);
        width: 270px;
        animation-timing-function: linear;
      }
      74.6212% {
        opacity: 0;
        height: 145px;
        transform: translate3d(-7px, -14px, 0px);
        width: 270px;
        animation-timing-function: linear;
      }
      75.7576% {
        opacity: 1;
        height: 145px;
        transform: translate3d(-7px, -14px, 0px);
        width: 270px;
        animation-timing-function: linear;
      }
      99.2424% {
        opacity: 1;
        height: 145px;
        transform: translate3d(-7px, -14px, 0px);
        width: 270px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        height: 145px;
        transform: translate3d(-7px, -14px, 0px);
        width: 270px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1897gwdanimation {
      animation: 13.2s linear 0s 1 normal forwards running gwd-gen-1897gwdanimation_gwd-keyframes;
    }
    .gwd-image-1um1 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 126px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -126px, 0px);
    }
    .gwd-image-1oqg {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-cmzigwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.6019% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-cmzigwdanimation {
      animation: 10.3s linear 0s 1 normal forwards running gwd-gen-cmzigwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-193dgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-235px, -289px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: linear;
      }
      16.1905% {
        transform: translate3d(-235px, -290px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: ease;
      }
      22.8571% {
        transform: translate3d(-379px, 288px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: step-end;
      }
      43.8095% {
        transform: translate3d(-235px, -290px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: ease;
      }
      50.4762% {
        transform: translate3d(-379px, 288px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: step-end;
      }
      67.619% {
        transform: translate3d(-235px, -290px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: ease;
      }
      74.2857% {
        transform: translate3d(-379px, 288px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: step-end;
      }
      93.3333% {
        transform: translate3d(-235px, -290px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(-379px, 288px, 0px) scale3d(1.3, 1.3, 1.3);
        animation-timing-function: ease;
      }
    }
    #page1.gwd-play-animation .gwd-gen-193dgwdanimation {
      animation: 10.5s linear 0s 1 normal forwards running gwd-gen-193dgwdanimation_gwd-keyframes;
    }
    .gwd-image-zkdw {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 300px;
      top: 0px;
      transform: translate3d(-235px, -289px, 0px) scale3d(1.3, 1.3, 1.3);
    }
    .gwd-p-lguy {
      text-align: center;
      width: 250px;
      transform: translate3d(-80px, 10px, 0px);
      color: rgb(255, 255, 255);
      height: 45px;
    }
    @keyframes gwd-gen-1902gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      76.5306% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      77.551% {
        opacity: 1;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      98.9796% {
        opacity: 1;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-80px, 10px, 0px);
        width: 250px;
        height: 45px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1902gwdanimation {
      animation: 9.8s linear 0s 1 normal forwards running gwd-gen-1902gwdanimation_gwd-keyframes;
    }
    .gwd-p-472g {
      text-align: center;
      width: 250px;
      transform: translate3d(-80px, 10px, 0px);
    }
    .gwd-p-1tnr {
      position: absolute;
      left: 105px;
      top: 144px;
      font-family: Poppins;
      font-size: 15px;
      opacity: 0;
      width: 250px;
      color: rgb(255, 255, 255);
      height: 45px;
    }
    @keyframes gwd-gen-1mcugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(3px, -36px, 0px);
        width: 250px;
        height: 35px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      99.0385% {
        opacity: 0;
        transform: translate3d(3px, -36px, 0px);
        width: 250px;
        height: 35px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, -36px, 0px);
        width: 250px;
        height: 35px;
        font-size: 15px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1mcugwdanimation {
      animation: 10.4s linear 0s 1 normal forwards running gwd-gen-1mcugwdanimation_gwd-keyframes;
    }
    .gwd-p-1jl1 {
      position: absolute;
      left: 22px;
      top: 85px;
      font-family: Poppins;
      line-height: 1;
      opacity: 0;
      transform-style: preserve-3d;
      width: 250px;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      transform: translate3d(3px, -36px, 0px);
      color: rgb(255, 255, 255);
      height: 35px;
    }
    .gwd-p-1wl3 {
      position: absolute;
      font-family: Poppins;
      font-size: 6px;
      color: rgb(255, 255, 255);
      text-align: center;
      height: 11px;
      top: 239px;
      width: 290px;
      left: 5px;
      visibility: inherit;
      opacity: 1;
    }
    @keyframes gwd-gen-1cjmgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: , 2000;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1cjmgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-1cjmgwdanimation_gwd-keyframes;
    }
    .gwd-image-1qb5 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 1;
      visibility: inherit;
    }
    @keyframes gwd-gen-17qzgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
        --gwd-visibility-range: , 2100;
      }
      90% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17qzgwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-17qzgwdanimation_gwd-keyframes;
    }
    .gwd-p-yqiv {
      position: absolute;
      font-family: Poppins;
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 1;
      width: 290px;
      left: 5px;
      font-size: 12px;
      top: 197px;
      height: 50px;
      visibility: inherit;
    }
    @keyframes gwd-gen-iytggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(249px, -184px, 0px);
        width: 30px;
        height: 15px;
        font-size: 15px;
        animation-timing-function: linear;
        --gwd-visibility-range: 11400, ;
      }
      9.0909% {
        opacity: 1;
        transform: translate3d(249px, -184px, 0px);
        width: 30px;
        height: 15px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      90.9091% {
        opacity: 1;
        transform: translate3d(249px, -184px, 0px);
        width: 30px;
        height: 15px;
        font-size: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(249px, -184px, 0px);
        width: 30px;
        height: 15px;
        font-size: 15px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-iytggwdanimation {
      animation: 2.2s linear 11.6s 1 normal forwards running gwd-gen-iytggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1p0fgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 11800, 13500;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1p0fgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-1p0fgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ly0gwdanimation_gwd-keyframes {
      0% {
        transform-origin: 14.9688px 6px 0px;
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        border-color: rgb(252, 252, 252);
        background-color: transparent;
        animation-timing-function: linear;
        --gwd-visibility-range: 0, 201800;
      }
      98% {
        transform-origin: 14.9688px 6.5px;
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        border-color: rgb(252, 252, 252);
        background-color: transparent;
        animation-timing-function: linear;
      }
      100% {
        transform-origin: 14.9688px 6.5px;
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        border-color: rgb(252, 252, 252);
        background-color: transparent;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ly0gwdanimation {
      animation: 10s linear 3.8s 1 normal forwards running gwd-gen-1ly0gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1nkpgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 13600, ;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nkpgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-1nkpgwdanimation_gwd-keyframes;
    }
    .gwd-p-zan3 {
      position: absolute;
      font-family: Montserrat;
      color: rgb(252, 252, 252);
      visibility: inherit;
      top: 199px;
      left: 13px;
      font-weight: 500;
      opacity: 0;
      width: 30px;
      text-align: center;
      height: 15px;
      font-size: 15px;
      transform: translate3d(249px, -184px, 0px);
    }
    .gwd-taparea-152v {
      position: absolute;
      transform-origin: 31px 14px 0px;
      width: 40px;
      height: 40px;
      left: 260px;
      top: 0px;
      visibility: inherit;
    }
    .gwd-p-vdxf {
      position: absolute;
      color: rgb(252, 252, 252);
      left: 12px;
      font-family: Montserrat;
      font-size: 10px;
      top: 196px;
      opacity: 0;
      transform-origin: 14.9688px 6px 0px;
      transform: translate3d(0px, 0px, 0px);
      visibility: inherit;
      border-color: rgb(252, 252, 252);
      background-color: transparent;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      font-weight: 500;
    }
    .gwd-taparea-1ovn {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 196px;
      height: 13px;
      left: 12px;
      visibility: inherit;
      width: 113px;
    }
    .gwd-p-1azu {
      position: absolute;
      font-family: Poppins;
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 1;
      width: 210px;
      left: 90px;
      top: 5px;
      font-size: 7px;
      height: 16px;
      visibility: inherit;
    }
    @keyframes gwd-gen-16ybgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 2100, 4800;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16ybgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-16ybgwdanimation_gwd-keyframes;
    }
    .gwd-p-5mkb {
      position: absolute;
      font-family: Poppins;
      font-size: 6px;
      color: rgb(255, 255, 255);
      text-align: center;
      height: 11px;
      top: 239px;
      width: 290px;
      left: 5px;
      opacity: 1;
      visibility: inherit;
    }
    @keyframes gwd-gen-16k0gwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 5000, 7400;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16k0gwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-16k0gwdanimation_gwd-keyframes;
    }
    .gwd-p-1w7r {
      position: absolute;
      font-family: Poppins;
      font-size: 6px;
      color: rgb(255, 255, 255);
      text-align: center;
      height: 11px;
      top: 239px;
      width: 290px;
      left: 5px;
      opacity: 1;
      visibility: inherit;
    }
    @keyframes gwd-gen-93tqgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 7600, 9900;
      }
    }
    #page1.gwd-play-animation .gwd-gen-93tqgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-93tqgwdanimation_gwd-keyframes;
    }
    .gwd-p-172g {
      position: absolute;
      font-family: Poppins;
      font-size: 6px;
      color: rgb(255, 255, 255);
      text-align: center;
      height: 11px;
      top: 239px;
      width: 290px;
      left: 5px;
      opacity: 1;
      visibility: inherit;
    }
    .gwd-p-1el4 {
      position: absolute;
      font-family: Poppins;
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 1;
      width: 210px;
      left: 90px;
      top: 5px;
      font-size: 7px;
      height: 16px;
      visibility: inherit;
    }
    .gwd-p-1jnd {
      position: absolute;
      font-family: Poppins;
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 1;
      width: 210px;
      left: 90px;
      top: 5px;
      font-size: 7px;
      height: 16px;
      visibility: inherit;
    }
    .gwd-p-1arp {
      position: absolute;
      font-family: Poppins;
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 1;
      width: 210px;
      left: 90px;
      top: 5px;
      font-size: 7px;
      height: 16px;
      visibility: inherit;
    }
    .gwd-p-1lv1 {
      position: absolute;
      font-family: Poppins;
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 1;
      width: 210px;
      left: 90px;
      top: 5px;
      font-size: 7px;
      height: 16px;
      visibility: inherit;
    }
    @keyframes gwd-gen-1ucsgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: , 2000;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ucsgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-1ucsgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-174wgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 2100, 4800;
      }
    }
    #page1.gwd-play-animation .gwd-gen-174wgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-174wgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1qxdgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 5000, 7400;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1qxdgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-1qxdgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1p3lgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 7600, 9900;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1p3lgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-1p3lgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-qsvngwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: 13800, 201800;
      }
    }
    #page1.gwd-play-animation .gwd-gen-qsvngwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-qsvngwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-yn0fgwdanimation_gwd-keyframes {
      0% {
        --gwd-visibility-range: , 2000;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yn0fgwdanimation {
      animation: 0s linear 0s 1 normal forwards running gwd-gen-yn0fgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-v1mhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
        --gwd-visibility-range: 10200, ;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-v1mhgwdanimation {
      animation: 0.1s linear 13.5s 1 normal forwards running gwd-gen-v1mhgwdanimation_gwd-keyframes;
    }
    .gwd-image-bwx4 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
      visibility: inherit;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="/879366/Enabler_01_253.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="14" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-text-fitting-runtime="" src="gwd-text-fitting.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="12" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Taparea_legalAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPause('page1', 'Retour');
    };
    gwd.auto_Taparea_legalAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPause('page1', 'Back');
    };
    gwd.auto_Taparea_closeAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'Retour');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Codice di assistenza per eventi gestiti in Google Web Designer
    // Questo blocco di script viene generato automaticamente. Non modificarlo.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('taparea_legal', 'action', gwd.auto_Taparea_legalAction, false);
      gwd.actions.events.addHandler('taparea_legal', 'action', gwd.auto_Taparea_legalAction1, false);
      gwd.actions.events.addHandler('taparea_close', 'action', gwd.auto_Taparea_closeAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('taparea_legal', 'action', gwd.auto_Taparea_legalAction, false);
      gwd.actions.events.removeHandler('taparea_legal', 'action', gwd.auto_Taparea_legalAction1, false);
      gwd.actions.events.removeHandler('taparea_close', 'action', gwd.auto_Taparea_closeAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" id="h5GeneratedCode">
    // Dynamic Content variables and sample values
    Enabler.setProfileId(10942226);
    var devDynamicContent = {};

    devDynamicContent.Stellantis__PT__FIAT_2025_Data = [{}];
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0]._id = 0;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].UniqueId = 1;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].DynamicKey = "";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].PlacementID = "";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Startdate = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Startdate.RawValue = "2020-01-01";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Startdate.UtcValue = 1577836800000;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Enddate = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Enddate.RawValue = "2030-01-01";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Enddate.UtcValue = 1893456000000;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Active = true;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].ReportingLabel = "#REF!";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Campaignname = "alwayson2022";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Country = "Countries";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Brand = "FIAT";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].ProductCategory = "New Vehicle";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].VehicleLCDV = "Panda Hybrid";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Goal = "2024 - Unique engaged visitors on site";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Context = "Media - Launch";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Channel = "Display Programmatic - Prospecting";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Audience = "2024 - DS";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Campaign_Goal = "2024 - Unique engaged visitors on site";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Commerce = "Selling Online";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Engine = "PHEV";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].B2B = "B2C";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Datasource = "default";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Segmentname = "default";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Copyname = "default";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Promo = "default";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Efficiency = "default";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Model = "Pandina";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].ShowPrice = "LEASE";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Landingpage = "https:\/\/www.fiat.co.uk";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].UTM = "?utm_source=rtb&utm_medium=rtb-rpr&utm_campaign=alwayson2022_value_fiat_vn_500_launch-_rtb-rpr_a_vi_clicks_sol_bev_b2c&utm_content=dcoid-1_default_default_short_fix_test_";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].ExitUrl = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].ExitUrl.Url = "https://www.fiat.co.uk?utm_source=rtb&utm_medium=rtb-rpr&utm_campaign=alwayson2022_value_fiat_vn_500_launch-_rtb-rpr_a_vi_clicks_sol_bev_b2c&utm_content=dcoid-1_default_default_short_fix_test_";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].text_frame_1 = "FIAT PANDINA";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].color_text_1 = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].text_frame2 = "MORE TECHNOLOGICAL THAN EVER";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].color_text_2 = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].text_frame3 = "BOLD IN SPIRIT AND IN DETAILS";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].color_text_3 = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].text_frame4 = "FUN AT FIRST SIGHT";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].color_text_4 = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].text_frame5_title = "PRE-ORDER YOUR PANDINA TODAY";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].color_text_5_title = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].text_frame5_body = "LOCAL PROMO";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].color_text_5_body = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_copy = "legal-copy";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].color_legal_copy = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].cta_txt = "DISCOVER MORE";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].cta_color_txt = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].cta_bkgd_color = "#459b80";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].logo_image = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].logo_image.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].logo_image.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723074330399_120x600_FIAT_Logo1.png";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].logo_image_opt_2 = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].logo_image_opt_2.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].logo_image_opt_2.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723075620439_empty.png";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame1 = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame1.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame1.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723074907180_Pandina-f1-120x600.jpg";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame2 = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame2.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame2.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723074946918_Pandina-f2-120x600.jpg";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame3 = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame3.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame3.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723075026576_Pandina-f3-120x600.jpg";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame4 = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame4.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame4.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723075105176_Pandina-f4-120x600.jpg";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame5promo = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame5promo.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_frame5promo.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723075143420_Pandina-f5-120x600.jpg";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_legal_frame = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_legal_frame.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_legal_frame.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723075143420_Pandina-f5-120x600.jpg";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_transition_animation = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_transition_animation.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].img_transition_animation.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723073317290_stripes_multicolor1.png";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].UK_Optional_Elements = true;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame1 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame1_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame2 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame2_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame3 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame3_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame4 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_t_c_frame4_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].AT_Optional_Elements = true;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].overlay_img_frame1 = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].overlay_img_frame1.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].overlay_img_frame1.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723075620439_empty.png";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].overlay_img_frame5promo = {};
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].overlay_img_frame5promo.Type = "file";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].overlay_img_frame5promo.Url = "https://s0.2mdn.net/ads/richmedia/studio/41554636/41554636_20240723075620439_empty.png";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].DE_Optional_Elements = true;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].consumption_data_frame1 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].consumption_data_frame1_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame1 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame1_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame2 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame2_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame3 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame3_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame4 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame4_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame5promo = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].legal_lines_frame5promo_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].Legal_Overlay_On_Off = true;
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].back_to_promo_button_txt = "X";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].back_to_promo_button_txt_color = "#ffffff";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].back_to_legal_button_txt = "legal lines";
    devDynamicContent.Stellantis__PT__FIAT_2025_Data[0].back_to_legal_button_txt_color = "#ffffff";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
  <script type="text/javascript" src="gwd-dynamic-binders.js" gwd-dynamic-binder-runtime=""></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10942226" is-custom-schema="" network-schema-id="" account-id="41554636" account-name="Publicis Media GmbH" advertiser-id="60139672" advertiser-name="Stellantis - PT - FIAT" profile-id="10942226" profile-name="Stellantis - PT - Fiat" custom-schema-source="studio"></gwd-gpa-data-provider>
  <gwd-google-ad id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="ExitUrl" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="taparea_close" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="taparea_legal" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" data-gwd-animation-labels="Back,11900;Retour,13800">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="img_1" source="assets/Pandina-f1-300x250.jpg" scaling="stretch" class="gwd-image-1kna" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.img_frame1.Url"></gwd-image>
          <p class="gwd-p-17ij" id="F0_TXT" data-gwd-fit-font-size="" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.text_frame_1" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.color_text_1">LOREM DOLOR SIT AeMET LOR 1</p>
          <gwd-image id="img_2" source="assets/Pandina-f2-300x250.jpg" scaling="stretch" class="gwd-image-g1p1 gwd-gen-1jgmgwdanimation" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.img_frame2.Url"></gwd-image>
          <p class="gwd-span-k413 gwd-p-1sg2 gwd-gen-bndzgwdanimation" data-gwd-fit-font-size="" id="F1_TXT" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.text_frame2" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.color_text_2">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR 2 </p>
          <gwd-image id="img_3" source="assets/Pandina-f3-300x250.jpg" scaling="stretch" class="gwd-image-v9io gwd-gen-f94vgwdanimation" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.img_frame3.Url"></gwd-image>
          <p class="gwd-span-k413 gwd-p-lguy gwd-gen-1m4ogwdanimation" data-gwd-fit-font-size="" id="F2_TXT" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.text_frame3" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.color_text_3">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR 3 </p>
          <gwd-image id="img_4" source="assets/Pandina-f4-300x250.jpg" scaling="stretch" class="gwd-image-16c2 gwd-gen-1639gwdanimation" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.img_frame4.Url"></gwd-image>
          <p class="gwd-gen-1902gwdanimation gwd-p-472g gwd-p-1tnr" data-gwd-fit-font-size="" id="F3_TXT" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.text_frame4" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.color_text_4">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR 4 </p>
          <gwd-image id="img_5" source="assets/Pandina-f5-300x250.jpg" scaling="stretch" class="gwd-image-1oqg gwd-gen-cmzigwdanimation" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.img_frame5promo.Url"></gwd-image>
          <p class="gwd-p-1hwn gwd-gen-1n8tgwdanimation" data-gwd-fit-font-size="" id="F4_PROMO_TXT" gwd-min-font-size-px="7" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.text_frame5_body" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.color_text_5_body">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCI ELIT, SED DO EIUSMOD TEMPOR INCIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.<br> LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCI ELIT, SED DO EIUSMOD TEMPOR INCIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.</p>
          <p class="gwd-p-1jl1 gwd-gen-1mcugwdanimation" data-gwd-fit-font-size="" id="F4_PROMO_TITLE_TXT" gwd-min-font-size-px="7" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.text_frame5_title" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.color_text_5_title">LOREM IPSUM DOLOR SIT <br> erw reew42</p>
          <gwd-image id="img_legal" source="assets/legal-300x250.jpg" scaling="stretch" class="gwd-image-cfuo gwd-gen-1hs1gwdanimation" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.img_legal_frame.Url"></gwd-image>
          <p class="gwd-span-1bq6 gwd-gen-1897gwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="7" id="F5_LEGALNOTES_TXT" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_copy" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.color_legal_copy">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod </p>
          <p class="gwd-p-1wl3 gwd-gen-1cjmgwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="UK_TnC_1" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_t_c_frame1" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_t_c_frame1_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.UK_Optional_Elements">Lorem ipsum Dolor Sit  Consectetur Lorem ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-gen-16ybgwdanimation gwd-p-5mkb" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="UK_TnC_2" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_t_c_frame2" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame2_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.UK_Optional_Elements">Lorem ipsum Dolor Sit  Consectetur Lorem ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-gen-16k0gwdanimation gwd-p-1w7r" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="UK_TnC_3" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_t_c_frame3" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_t_c_frame3_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.UK_Optional_Elements">Lorem ipsum Dolor Sit  Consectetur Lorem ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-gen-93tqgwdanimation gwd-p-172g" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="UK_TnC_4" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_t_c_frame4" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame4_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.UK_Optional_Elements">Lorem ipsum Dolor Sit  Consectetur Lorem ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-p-1azu gwd-gen-1ucsgwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="DE_TXT_legal_1" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame1" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame1_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.DE_Optional_Elements">Lorem ipsum Dolor Sit Amet, Consectetur Lore ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-p-1el4 gwd-gen-174wgwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="DE_TXT_legal_2" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame2" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame2_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.DE_Optional_Elements">Lorem ipsum Dolor Sit Amet, Consectetur Lore ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-p-1jnd gwd-gen-1qxdgwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="DE_TXT_legal_3" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame3" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame3_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.DE_Optional_Elements">Lorem ipsum Dolor Sit Amet, Consectetur Lore ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-p-1arp gwd-gen-1p3lgwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="DE_TXT_legal_4" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame4" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame4_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.DE_Optional_Elements">Lorem ipsum Dolor Sit Amet, Consectetur Lore ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-p-1lv1 gwd-gen-qsvngwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="DE_TXT_legal_5" bind-html="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame5promo" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.legal_lines_frame5promo_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.DE_Optional_Elements">Lorem ipsum Dolor Sit Amet, Consectetur Lore ipsum Dolor Sit Amet, Consectetur </p>
          <p class="gwd-p-yqiv gwd-gen-yn0fgwdanimation" data-gwd-fit-font-size="" gwd-min-font-size-px="4" id="DE_TXT_consumption" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.consumption_data_frame1" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.consumption_data_frame1_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.DE_Optional_Elements">Lorem ipsum Dolor Sit Amet, Consectetur Lore ipsum Dolor Sit Amet, Consectetur </p>
          <div class="gwd-div-ynr0 gwd-gen-1egdgwdanimation" id="CTA" data-gwd-tl-locked="">
            <svg data-gwd-shape="rectangle" class="gwd-rect-1ci5" id="bckgrnd_CTA" data-gwd-tl-locked="" bind-style-background-color="Stellantis__PT__FIAT_2025_Data.0.cta_bkgd_color"></svg>
            <p class="gwd-span-1lot" id="TXT_CTA" data-gwd-fit-font-size="" gwd-min-font-size-px="13" bind-html="Stellantis__PT__FIAT_2025_Data.0.cta_txt" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.cta_color_txt">LOREM IPSUM DOLOR</p>
          </div>
          <gwd-image id="AT_img_1" source="assets/AT_img.png" scaling="stretch" class="gwd-image-1qb5 gwd-gen-17qzgwdanimation" bind-source="Stellantis__PT__FIAT_2025_Data.0.overlay_img_frame1.Url" bind-show="Stellantis__PT__FIAT_2025_Data.0.AT_Optional_Elements"></gwd-image>
          <gwd-image id="AT_img_5" source="assets/AT_img.png" scaling="stretch" class="gwd-gen-v1mhgwdanimation gwd-image-bwx4" bind-source="Stellantis__PT__FIAT_2025_Data.0.overlay_img_frame5promo.Url" bind-show="Stellantis__PT__FIAT_2025_Data.0.AT_Optional_Elements"></gwd-image>
          <gwd-image id="Logo_img_2" source="assets/300x250_FIAT_Logo2.png" scaling="stretch" class="gwd-image-1um1" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.logo_image_opt_2.Url"></gwd-image>
          <gwd-image id="4stripes" source="assets/stripes_1.png" scaling="stretch" class="gwd-gen-193dgwdanimation gwd-image-zkdw" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.img_transition_animation.Url"></gwd-image>
          <gwd-image id="Logo_img_1" source="assets/300x250_FIAT_Logo1.png" scaling="stretch" class="gwd-image-5mnh" data-gwd-tl-locked="" bind-source="Stellantis__PT__FIAT_2025_Data.0.logo_image.Url"></gwd-image>
          <p class="gwd-gen-1ly0gwdanimation gwd-p-vdxf" data-gwd-fit-font-size="" id="legal_cta" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.back_to_legal_button_txt" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.back_to_legal_button_txt_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.Legal_Overlay_On_Off">MENTIONS LÈGALES </p>
          <p class="gwd-gen-iytggwdanimation gwd-p-zan3" id="close_legal" data-gwd-fit-font-size="" data-gwd-tl-locked="" bind-html="Stellantis__PT__FIAT_2025_Data.0.back_to_promo_button_txt" bind-style-color="Stellantis__PT__FIAT_2025_Data.0.back_to_promo_button_txt_color" bind-show="Stellantis__PT__FIAT_2025_Data.0.Legal_Overlay_On_Off">X</p>
          <gwd-taparea id="ExitUrl" class="gwd-taparea-1cp4" data-gwd-tl-locked="" bind-exit-override-url="Stellantis__PT__FIAT_2025_Data.0.ExitUrl.Url"></gwd-taparea>
          <gwd-taparea id="taparea_close" class="gwd-gen-1p0fgwdanimation gwd-taparea-152v" bind-show="Stellantis__PT__FIAT_2025_Data.0.Legal_Overlay_On_Off"></gwd-taparea>
          <gwd-taparea id="taparea_legal" class="gwd-gen-1nkpgwdanimation gwd-taparea-1ovn" bind-show="Stellantis__PT__FIAT_2025_Data.0.Legal_Overlay_On_Off"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
